<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">
      main,section,div{
        border: 1px solid black;
      }
      main.content{
        display: flex;
        flex-direction: column;
        font-family: Georgia;
        font-size: 17px;
        color: black;
      }
      .column.medium{
        width: 300px;
        display: flex;
        flex-direction: column;
      }
      .headline{
        font-weight: bold;
        font-size: 30px;
        color: white;
      }
      .img-1{
        background-image: url('./resources/images/img-story-1.png');
        background-size: contain;
        height: 300px;
        width:  299px;
      }
    </style>
    <meta charset="utf-8">
    <title>Medium Column</title>
  </head>
  <body>
    <main class="content">

      <section class="column medium">

        <section class="storys">
          <div class="story">
            <h2>FBI Finds Action Star Guilty of False Advertising</h2>
            <p>WASHINGTON DC- Donec luctus sem augue, rutrum posuere orci aliquam sed. Nam vitae aliquam lectus. Sed tempor tortor est, nec sagittis eros tincidunt sed. Morbi venenatis condimentum sem, vitae sollicitudin turpis pulvinar eget. Morbi pellentesque consectetur mi id auctor. Phasellus tincidunt orci mauris, placerat pharetra urna fringilla vitae. Morbi eget rutrum urna. Cras condimentum augue ut ante sollicitudin interdum. Pellentesque cursus dolor at tincidunt cursus. Vestibulum blandit aliquam felis... </p>
          </div>
        </section>

        <section class="storys">
          <div class="headline img-1">
            <span>Cats in Control-Is It a Thing?</span>
          </div>
          <div class="story">
            <p>BROOKLYN, NY- In molestie nulla sodales sit amet. Proin vulputate, ipsum porta aliquam commodo, nunc nibh tincidunt lorem, vel consectetur neque mi vel neque. Mauris ultricies, nulla scelerisque sollicitudin lobortis, dui est sodales sapien, a vestibulum velit diam eget felis. Vivamus dignissim lacinia dolor, quis commodo tellus pellentesque in. </p>
          </div>
        </section>

      </section>

    </main>

  </body>
</html>
