<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

      main.content{
        display: flex;
        flex-direction: column;
        font-family: Georgia;
        font-size: 17px;
        color: black;
      }
      .column.small{
        width: 240px;
        display: flex;
        flex-direction: column;
      }
      .small .story{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0;
      }
      .small .storys .story h2{
        font-size: 16px;
        font-weight: bold;
        text-transform: uppercase;
      }
      .small ul{
        list-style-type: none;
        padding: 0;
      }
      .small .storys .story li{
        align-self: space-between;
        background-color: whitesmoke;
        font-family: verdana;
        font-size: 12px;
        color: dimgray;
        border-bottom: 1px solid dimgray;
      }
    </style>
    <meta charset="utf-8">
    <title>Small Column</title>
  </head>
  <body>
    <main class="content">

      <section class="column small">
        <section class="storys">
          <div>
            <span><img src="./resources/images/img-news-bite.png" alt="Cookie"></span>
          </div>

          <div class="story">
            <h2>News Bites</h2>
          </div>
          <div class="story">
            <ul>
              <li>Cat Emoji Goes Viral</li>
              <li>Buy Youtube Views</li>
              <li>Home Business Advertising Ideas</li>
              <li>Advertising Internet Online</li>
              <li>Illustration in Marketing Materials</li>
              <li>Finally a Top Secret Way You Can</li>
            </ul>
          </div>

        </section>
      </section>

    </main>

  </body>
</html>
