/** Header and Navigation **/
/** Header start **/
section.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Verdana;
  font-size: 14px;
  font-weight: bold;
}
.logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: mediumaquamarine;
}

nav.navigation li{
  display: inline-block;
  list-style-type: none;
}
nav.navigation li a{
  color: black;
}

/** Header end **/

/** Content **/
/** Generell start **/
main.content{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: Georgia;
  font-size: 17px;
  color: black;
}
.headline{
  font-weight: bold;
  font-size: 30px;
  color: white;
}
.headline span{
  text-align: center;
}
.story-main .headline{
  font-size: 40px;
}
/** Generell end **/

/** Large start **/
.column.large{
  width: 630px;
  display: flex;
  flex-direction: column;
}
.column.large .storys{
  display: flex;
  flex-direction: row;
}

.img-main{
  background-image: url('./../images/img-story-main.png');
  height: 300px;
  width:  629px;
}
.img-2{
  background-image: url('./../images/img-story-2.png');
  background-size: contain;
  height: 300px;
  width:  299px;
}
.img-3{
  background-image: url('./../images/img-story-3.png');
  background-size: contain;
  height: 300px;
  width:  299px;
}
/** Large end **/

/** Medium start **/
.column.medium{
  width: 300px;
  margin: 10px;
  display: flex;
  flex-direction: column;
}
.img-1{
  background-image: url('./../images/img-story-1.png');
  background-size: contain;
  height: 300px;
  width:  299px;
}
/** Medium end **/

/** Small start **/
.column.small{
  width: 240px;
  display: flex;
  flex-direction: column;
}
/** Small end **/
